#!/bin/sh /etc/rc.common

START=99
STOP=10

USE_PROCD=1
PROG=/usr/bin/rs485-mqtt-bridge

start_service() {
    local enabled
    enabled=$(uci -q get lorawan-gateway.mqtt.enabled)
    [ "$enabled" = "1" ] || return 0

    procd_open_instance
    procd_set_param command $PROG
    procd_set_param file /etc/config/lorawan-gateway
    procd_set_param stdout 1
    procd_set_param stderr 1
    procd_set_param respawn ${respawn_threshold:-3600} ${respawn_timeout:-5} ${respawn_retry:-5}
    procd_close_instance
}

service_triggers() {
    procd_add_reload_trigger "lorawan-gateway"
}
